<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:re="urn:import:com.claudiushauptmann.gwt.recaptcha.client"
             xmlns:g="urn:import:com.google.gwt.user.client.ui">
    <ui:style>

    </ui:style>
    <g:HTMLPanel styleName="errorPanel" visible="false" width="100%">
          <g:Label ui:field="errorMsg" styleName="errorLabel"/>
    </g:HTMLPanel>
</ui:UiBinder>