<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.com.wp.corp.sys.corporate</groupId>
    <artifactId>selfreader-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.1.7</version>

    <name>Self Reader - Ear</name>
    <description>Self Reader Ear Module</description>

    <parent>
        <groupId>au.com.wp.corp.sys.corporate</groupId>
        <artifactId>selfreader</artifactId>
        <version>1.1.7</version>
    </parent>

    <properties>
        <app-ear.context-root>/online/selfreader</app-ear.context-root>
        <netbeans.hint.deploy.server>J2EE</netbeans.hint.deploy.server>
        <_executable>appserverDeploy</_executable>
        <_intext>external</_intext>
        <_artifact>target/${project.build.finalName}.${project.packaging}</_artifact>

        <!--maven versions-->
        <maven-ear-plugin-version>2.6</maven-ear-plugin-version>
        <exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
    </properties>

    <build>
        <finalName>selfreader</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin-version}</version>
                <configuration>
                    <modules>
                        <webModule>
                            <!-- Sets the groupId of the web artifact you want to configure. -->
                            <groupId>${project.groupId}</groupId>
                            <!-- Sets the artifactId of the web artifact you want to configure. -->
                            <artifactId>selfreader-web</artifactId>
                            <contextRoot>${app-ear.context-root}</contextRoot>
                             <bundleFileName>selfreader-war.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>selfreader-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>DEV</id>
            <properties>
                <_env>dev</_env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <arguments>
                                <argument>${_artifact}</argument>
                                <argument>${_env}</argument>
                                <argument>${_intext}</argument>
                            </arguments>
                            <executable>${_executable}</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>TEST</id>
            <properties>
                <_env>test</_env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <arguments>
                                <argument>${_artifact}</argument>
                                <argument>${_env}</argument>
                                <argument>${_intext}</argument>
                            </arguments>
                            <executable>${_executable}</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>PROD</id>
            <properties>
                <_env>prod</_env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin-version}</version>
                        <inherited>true</inherited>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <arguments>
                                <argument>${_artifact}</argument>
                                <argument>${_env}</argument>
                                <argument>${_intext}</argument>
                            </arguments>
                            <executable>${_executable}</executable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

