<?xml version="1.0" encoding="UTF-8"?>
<application version="1.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/application_1_4.xsd">
  <display-name>SelfReader</display-name>
  <module>
    <web>
      <web-uri>selfreader-war.war</web-uri>
      <context-root>/online/selfreader</context-root>
    </web>
  </module>
</application>
