<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:gc="urn:import:com.google.gwt.user.cellview.client"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:w="urn:import:au.com.wp.corp.sys.corporate.selfreader.client.widgets">
    <ui:style>
        .panel {
        }

        .commentsSection {
            width: 100%;
        }

        .registerTable {
            float: left;
            border-bottom: 2px solid #997C6C;
            margin-right: 20px;
        }

        .registerTable th {
            background-color: #997C6C;
            color: #fff;
            padding: 2px 5px;
            text-align: left;
        }

        .registerTable td {
            padding: 2px 5px;
        }

        .registerTable tr {
            height: 35px;
        }

        .registerTable tbody tr.odd {
            background-color: #E8E0DD
        }

        .registerTable tbody tr.even {
            background-color: #F5F1F0
        }

        .noBordering {
            border: 0;
        }

        .skipTable {
            float: left;
        }

        .skipTable tr {
            height: 25px;
        }

        .commentPanel {
            clear: both;
            padding-top: 25px;
        }

        .rightBlock {
            position: absolute;
            right: 10px;
        }

        .icon-help {
            position: absolute;
            top: 15px;
            right: 5px;
            cursor: pointer;
        }

     .info {
            margin: 13px 0px 13px 0px;
            padding: 7px 0px 7px 28px;
            background-image: url("images/info.jpg");
            background-repeat: no-repeat;
            font-size: 110%;
            background-position: 2px;
        }

        .registerFrame {
            clear: both;
        }

    </ui:style>
    <g:HTMLPanel styleName="{style.panel}">
        <g:Image ui:field="meterHelp" url="images/help_browser.png" styleName="{style.icon-help}"/>
        <div class="{style.info}">
            <span>Please record only the information displayed on <b>consumption register 10 and 20</b>.
            </span>
        </div>
        <div class="{style.registerFrame}">
            <table class="{style.registerTable}" cellpadding="0" cellspacing="0">
                <colgroup>
                    <col style="width:80px;"/>
                    <col style="width:150px;"/>
                    <col style="width:100px;"/>
                </colgroup>
                <thead>
                    <tr>
                        <th>Register</th>
                        <th>Last read value</th>
                        <th>Value</th>
                        <th>&#160;</th>
                        <th>&#160;</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="{style.odd}">
                        <td>10</td>
                        <td>
                            <g:Label ui:field="register10PreviousValue"/>
                        </td>
                        <td>
                            <g:IntegerBox ui:field="register10Value" maxLength="6"/>
                        </td>
                        <td>
                            <g:CheckBox ui:field="register10SkipCodeBox" text="Unreadable?"
                                        title="Check this if the register is unreadable"/>
                        </td>
                        <td>
                            <g:ListBox ui:field="register10SkipCodeList" enabled="false"/>
                        </td>
                    </tr>
                    <tr class="{style.even}">
                        <td>20</td>
                        <td>
                            <g:Label ui:field="register20PreviousValue"/>
                        </td>
                        <td>
                            <g:IntegerBox ui:field="register20Value" maxLength="6"/>
                        </td>
                        <td>
                            <g:CheckBox ui:field="register20SkipCodeBox" text="Unreadable?"
                                        title="Check this if the register is unreadable"/>
                        </td>
                        <td>
                            <g:ListBox ui:field="register20SkipCodeList" enabled="false"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <g:HorizontalPanel width="100%">
            <w:ValidationErrorWidget ui:field="registerValidationError"/>
        </g:HorizontalPanel>
        <g:HorizontalPanel width="100%">
            <w:ValidationErrorWidget ui:field="serverError"/>
        </g:HorizontalPanel>
        <g:HTMLPanel addStyleNames="{style.commentPanel}">
            <g:TextArea ui:field="commentsField" visibleLines="4" addStyleNames="{style.commentsSection}"/>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>