<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:gc="urn:import:com.google.gwt.user.cellview.client"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
            xmlns:w="urn:import:au.com.wp.corp.sys.corporate.selfreader.client.widgets">
    <ui:style>
        .panel {
        }

        .commentsSection {
            width: 100%;
        }

        .registerTable {
            float: left;
            border-top: 1px black solid;
            border-left: 1px black solid;
        }

        .registerTable thead tr {
            background-color: lightgray;
            border-top: 0;
            border-left: 0;
            height: 20px;
        }

        .registerTable th {
            font-weight: normal;
            border-bottom: 1px black solid;
            border-right: 1px black solid;
            text-align: left;
        }

        .registerTable tr {
            height: 25px;
        }

        .registerTable td {
            border-bottom: 1px black solid;
            border-right: 1px black solid;
        }

        .noBordering {
            border: 0;
        }

        .skipTable {
            float: left;
        }

        .skipTable tr {
            height: 25px;
        }

        .commentPanel {
            padding: 5px;
        }

    </ui:style>
    <g:HTMLPanel styleName="{style.panel}">
        <div class="container" style="padding-top: 5px;">
            <table class="{style.registerTable}" cellpadding="0" cellspacing="0">
                <colgroup>
                    <col style="width:120px;padding-left:5px;"/>
                    <col style="width:110px;padding-left:5px;" />
                    <col style="width:100px;" />
                </colgroup>
                <thead>
                    <tr>
                        <th>Register</th>
                        <th>Last read value</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td><b>Meter reading</b></td>
                    <td><g:Label ui:field="registerPreviousValue" /></td>
                    <td><g:IntegerBox ui:field="registerValue" maxLength="7" /></td>
                </tr>
                </tbody>
            </table>

            <table class="{style.skipTable}" cellpadding="0" cellspacing="0">
                <colgroup>
                    <col style="width:105px;padding-left:5px;"/>
                    <col style="width:200px;"/>
                </colgroup>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <td><g:CheckBox ui:field="registerSkipCodeBox" text="Unreadable?" title="Check this if the register is unreadable"/></td>
                    <td><g:ListBox ui:field="registerSkipCodeList" enabled="false"/></td>
                </tr>
            </table>
        </div>
        <g:HorizontalPanel width="100%">
            <w:ValidationErrorWidget ui:field="registerValidationError"/>
        </g:HorizontalPanel>
        <g:HorizontalPanel width="100%">
            <w:ValidationErrorWidget ui:field="serverError"/>
        </g:HorizontalPanel>
        <g:HTMLPanel addStyleNames="{style.commentPanel}">
            <g:TextArea ui:field="commentsField" visibleLines="4" addStyleNames="{style.commentsSection}"/>
        </g:HTMLPanel>
    </g:HTMLPanel>
</ui:UiBinder>